# junit5-engines

./: pom.xml
src/main/kotlin/: SampleCalculator.kt
src/test/java/: JupiterTests.java
src/test/kotlin/: DescribeStyleSpek.kt  GivenStyleSpek.kt
